# Java-Based-Digital-Banking-Fraud-Detection-Simulation-Engine

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  pom.xml  render.yaml  run_project.sh  stop_project.sh
.github/workflows/: keep-alive-fallback.yml  keep-alive.yml
docs/: RENDER_DEPLOY_GUIDE.md  RUN_GUIDE.md  TEST_RESULTS.md
docs/architecture/: PROJECT_DEEP_DIVE.md
docs/guides/: RENDER_DEPLOY_GUIDE.md  RUN_GUIDE.md
e2e-tests/: package.json  playwright.config.js
e2e-tests/tests/: 01-authentication.spec.js  02-user-creation-flow.spec.js  03-transactions.spec.js  04-simulation.spec.js  05-audit-logs.spec.js  06-dashboard-charts.spec.js
ml/: Dockerfile  requirements.txt  run_ml.sh  train_model.py
ml/api/: flask_api.py
ml/data/: transactions.csv
ml/models/: encoders.json  fraud_model.pkl
ml/tests/: test_flask_api.py
src/main/java/com/example/infosys_project/: JavaBasedDigitalBankingFraudDetectionAndSimulationEngineApplication.java
src/main/java/com/example/infosys_project/config/: MailConfig.java  WebConfig.java
src/main/java/com/example/infosys_project/controller/: AlertController.java  AuditController.java  AuthController.java  DashboardController.java  SimulationController.java  SystemController.java  TransactionController.java
src/main/java/com/example/infosys_project/detection/: FraudDetector.java
src/main/java/com/example/infosys_project/dto/: SimulationRequest.java  ValidationResponse.java
src/main/java/com/example/infosys_project/generator/: TransactionGenerator.java
src/main/java/com/example/infosys_project/interceptor/: ApiLogInterceptor.java
src/main/java/com/example/infosys_project/model/: AdminUser.java  ApiLog.java  AuditLog.java  FraudAlert.java  SystemHealth.java  TransactionModel.java  UserRole.java
src/main/java/com/example/infosys_project/repository/: AdminRepository.java  ApiLogRepository.java  AuditLogRepository.java  FraudAlertRepository.java  SystemHealthRepository.java  TransactionRepository.java
src/main/java/com/example/infosys_project/security/: DataMaskingUtil.java  RoleChecker.java  SessionFilter.java
src/main/java/com/example/infosys_project/service/: AuditService.java  AuthService.java  AutoTransactionGenerationService.java  EmailAlertService.java  HealthMonitorService.java  SimulationService.java  TransactionRetentionService.java  TransactionService.java
src/main/java/com/example/infosys_project/validation/: TransactionValidator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__add_rbac.sql  V2__password_reset_force_change.sql
src/main/resources/static/pages/: admin-login.html  admin-register.html  dashboard-analytics.html  dashboard-audit.html  dashboard-manual.html  dashboard-simulation.html  dashboard-system-logs.html  dashboard-system.html  dashboard-transactions.html  dashboard.html  index.html  login.html  profile.html  superadmin-setup.html  user-management.html
src/main/resources/static/scripts/: home.js  login-page.js  register-page.js  superadmin-setup.js
src/main/resources/static/scripts/dashboard/: dashboard.js
src/main/resources/static/styles/: home.css  login-page.css
src/main/resources/static/styles/dashboard/: dashboard.css
src/test/java/com/example/infosys_project/integration/: ApiAuthorizationIntegrationTest.java
src/test/java/com/example/infosys_project/security/: DataMaskingUtilTest.java  RoleCheckerTest.java
src/test/java/com/example/infosys_project/service/: AuditServiceTest.java  EmailAlertServiceTest.java  TransactionServiceSearchTest.java
